;=============================================================================
[application]

;Nazev portalu, pouziva se v :
;   -title stranky
system_name=Infinite

;Google API key
maps_api_key=

;aktivuje funkci fulltextoveho vyhledavani zaznamy napric vybranymi poradaci
;dle konfigurace /core/config/fulltext.php
fulltext=0

;defaultni jazyk
lang=cs-cz
;=============================================================================
[database]
;definuje prihlasovaci udeja k DB
name=
user=
pass=
host=
;=============================================================================
;Systemova nastaveni
[system]
;Definuje zda bezi aplikace v debug rezimu
;Muze obsahovat hodnotu typu bool anebo vycet carkou oddelenych IP adres, pro
;ktere ma byt aktivovan debug rezim
debug=true

;Nazev a cesta k adresari pro ulozeni docasnych souboru.
;!!! Pozor na to ze tento adresar je cronem pravidelne promazavan !!!
temp_dir=_temp

;adresar do ktereho se ukladaji uploadovane soubory, fotky apod.
data_storage=_data

;Při generování URL zajišťuje třída appurl zakódování GET parametrů do hashe,
;který se předává na speciálním klíči jako GET parametr, tak aby nebyly vlastní
;parametry a jejich hodnoty pro uživatele čitelné. Pokud je tato konstanta
;definovaná s hodnotou 1 tak kódování je aktivní a pokud není definovaná nebo
;má hodnotu 0 tak kódování aktivní není a parametry se předávají přes GET v
;čitelné podobě.
encode_object_get_params=0

;Tato konstanta zapina nebo vypina funkci pro ukladani oblibenych filtru
;na /object/table strankach.
enable_user_filters=1

;aktivuje rozsirene profilovani - ruzne casti generovani stranky budou profilovany
extended_profiling=1
;=============================================================================

