<?php defined('SYSPATH') or die('No direct script access.');

// Default validation messages
return array(
	'alpha'         => 'validation_error.alpha',
	'alpha_dash'    => 'validation_error.alpha_dash',
	'alpha_numeric' => 'validation_error.alpha_numeric',
	'color'         => 'validation_error.color',
	'credit_card'   => 'validation_error.credit_card',
	'date'          => 'validation_error.date',
	'decimal'       => 'validation_error.decimal',
	'digit'         => 'validation_error.digit',
	'email'         => 'validation_error.email',
	'email_domain'  => 'validation_error.email_domain',
	'equals'        => 'validation_error.equals',
//	'exact_length'  => 'validation_error.exact_length',
//	'in_array'      => 'validation_error.in_array',
	'ip'            => 'validation_error.ip',
//	'matches'       => 'validation_error.matches',
//	'min_length'    => 'validation_error.min_length',
//	'max_length'    => 'validation_error.max_length',
	'not_empty'     => 'validation_error.not_empty',
	'required'     => 'validation_error.required',
//	'numeric'       => 'validation_error.numeric',
	'phone'         => 'validation_error.phone',
	'phone_global'         => 'validation_error.phone',
//	'range'         => 'validation_error.range',
//	'regex'         => 'validation_error.regex',
	'url'           => 'validation_error.url',
	'nonstrict_url'           => 'validation_error.url',
    'validation_unique' => 'validation_error.validation_unique',
    'unique' => 'validation_error.unique',
);